[metadata]
name = wurf
version = 1.0.0
author = Sébastien Santoro
author_email = dereckson@espace-win.org
description = Web Upload and Receive Files
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv2+
license_files = LICENSE
url = https://devcentral.nasqueron.org/source/wurf/
project_urls =
    Bug Tracker = https://devcentral.nasqueron.org/tag/wurf/
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
    Operating System :: OS Independent
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    Intended Audience :: System Administrators
    Topic :: Communications :: File Sharing
    Topic :: Internet :: WWW/HTTP :: HTTP Servers

[options]
package_dir =
    = src
packages = find:
scripts =
    bin/wurf
python_requires = >=3.6

[options.packages.find]
where = src
